@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
*::-webkit-scrollbar {
  -webkit-appearance: none;
}
*::-webkit-scrollbar:vertical {
  width: 5px;
}
*::-webkit-scrollbar:horizontal {
  height: 3px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 10px solid transparent; /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}
*::-webkit-scrollbar-track { 
  background-color:transparent; 
  border-radius: 8px; 
} 
h1{
  font-family: 'Cardo', serif;
  font-size:8em;
}
h2{
  font-family: 'Cardo', serif;
  font-size:28px;
}
.App {
  text-align: center;
}

body{
  overflow-x: hidden !important;
}
.userpage-container {
  min-height:80vh;
  background-size:60%;
  background-repeat:no-repeat;
  background-position:center;

}
.mobnavbar-container {
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1500;
    background-color:'white';
    border-bottom:0.2px solid #E7E9EB;
}
.order-placing-modal{

}
.ant-modal-confirm .ant-modal-confirm-btns {
  margin-top: 24px;
  text-align: center !important;
}
.contacts-container {
  margin-top: 48px;
  height: 90vh;
  background-image:url('./Assets/Img/contact.svg');
  background-repeat:no-repeat;
  background-position:center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.sign-in-icon {
  position: absolute !important;
  right: 0;
}

.ant-input-search{
  width: 350px !important;
}
.ant-input-group-addon{
  border-top-right-radius:50px !important ;
  border-bottom-right-radius:50px !important ;
  border-radius:50px !important ;
}
.ant-input-group > .ant-input:first-child{
  border-radius:50px !important ;
  margin-right: 35px !important;
  padding-right: 35px !important;
  border-top-left-radius:50px !important ;
  border-bottom-left-radius:50px !important ;
}
.ant-input-group > .ant-input:hover{
  border-color: black;
  border-top-left-radius:50px !important ;
  border-bottom-left-radius:50px !important ;
  outline:none !important;
}
.ant-input-group > .ant-input:focus{
  outline:none !important;
}
.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
  padding-top: 0;
  padding-bottom: 0;
  color: rgb(255, 255, 255) !important;
  font-weight: bolder !important;
  border-color: black !important;
  border-left: hidden !important;
  background-color: rgb(0, 0, 0) !important;
  border-radius: 0px 50px 50px 0 !important;
  border-radius:50px !important ;
}
.sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
}
.ant-divider-inner-text{
  font-size:25px;
}

.swiper-container {
  width: 80%;
  height: 80%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 30% !important;
  width: 100%;
}

.mySwiper {
  height: 5% !important;
  box-sizing: border-box;
  padding: 10px 0;
  margin-top: 25px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1260px){
  .customer-review-card{
    width: 300px !important;
    /* white-space: nowrap; */
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  .new-arrival-card{
    width: 250px !important;
    margin: 20px;
  }
  .ant-input-search{
    width: 300px !important;
  }
  .lander-img{
    margin-top:0px ! important;
  }
  .category-card{
    width: 180px !important;
    height: fit-content !important;
    margin: 20px !important;
  }
  h1{
    font-size: 52px;
  }
  h2{
    font-size: 30px;
  }
  .branding{
    width: 400px !important;
    margin: 45px !important;
    margin-left: 14px !important;
    padding: 20px !important;
  }
  .search-container{
    top: 50px !important; 
    left: 8px !important;
   }
}
@media screen and (max-width:736px){
  .cart-icon {
    position: relative !important;
    right: -15px !important;
    top: 7px !important;
  }
  .cart-icon-badge {
    position: absolute !important;
    right: 28px !important;
    top: 4px !important;
    font-size: 8px !important
  }
}
@media screen and (max-width: 646px){
  h1{
    font-size: 38px !important;
  }
  h2{
    font-size: 20px !important;
  }
}
@media screen and (max-width: 756px){
  .customer-review-card{
    width: 300px !important;
    /* white-space: nowrap; */
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  .new-arrival-card{
    width: 250px !important;
    margin: 20px;
  }
  .ant-input-search{
    width: 300px !important;
  }
  .lander-img{
    margin-top:0px ! important;
  }
  .category-card{
    width: 160px !important;
    height: fit-content !important;
    margin: 20px !important;
  }
  h1{
    font-size: 42px;
  }
  h2{
    font-size: 25px;
  }
  .branding{
    width: 400px !important;
    margin: 45px !important;
    margin-left: 14px !important;
    padding: 20px !important;
  }
  .search-container{
    top: 50px !important; 
    left: 8px !important;
   }
}
@media screen and (max-width: 500px){
  .logo{
    width: 46vw !important;
    top: 1em !important;
    left: 1em !important;
  }
  .ant-card-body {
    padding: 2vw !important;
  }
  .customer-review-card{
    width: 85vw !important;
    /* white-space: nowrap; */
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  .new-arrival-card{
    width: 40vw !important;
    margin: 20px;
  }
  .ant-input-search{
    width: 300px !important;
  }
  .lander-img{
    margin-top:40px ! important;
  }
  .category-card{
    width: 150px !important;
    height: fit-content !important;
    margin: 20px !important;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 10px;
  }
  .branding{
    width: 300px !important;
    margin: 35px !important;
    margin-left: 4px !important;
    padding: 10px !important;
    padding-left: 0px !important;
  }
  .search-container{
    top: 53px !important; 
    left: 8px !important;
   }
  
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: white ;
  opacity: 0.6;
  padding: 10px;
  font-size: 16px !important;
  border-radius: 13em;
  background-color: black;
}
.drop-shadow{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
}

.ant-skeleton {
  display: table !important;
  margin: auto !important;
  width: 80% !important;
  margin-top: 65px !important
}
.ant-card{
  margin:auto !important;
}
.ant-input{
  border-radius: 25px !important;
}
.ant-input-number{
  border-radius: 25px !important;
}
.swiper-wrapper{
  display: flex !important;
  align-items: center !important;
}
.qty-select>.ant-select-selector{
  border-radius: 0 50px 50px 0 !important;
}
.state-select>.ant-select-selector{
  border-radius: 50px !important;
}
.contact{
  /* From https://css.glass */
  width:90% !important;
  height: fit-content !important;
  margin: auto;
  background: rgba(255, 255, 255, 0.18) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(2.9px) !important;
  -webkit-backdrop-filter: blur(2.9px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
}

.logo{
  height: fit-content !important;
  height: -moz-fit-content !important;
  height: 30vw !important;
  /* size: a5; */
  width: 46vw;
  position: absolute !important;
  top: -2em ;
  left: -2em ;
}

.see-all>.ant-card-body {
  padding: 0 !important;
}